name: demo artefact upload

on:
  push:
    branches: [main,dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du projet
        run: actions/checkout@v4

      - name: simuler un build
        run: |
          mkdir -p target
          echo "build factice" > target/app-demo.jar

      - name: Upload artefact
        if: success() && github.ref == 'refs/head/main'
        use: actions/upload-artefact@v4
        with:
          name: build_app
          path: target/*.jar